{
  "hosting": {
    "target": "newshot",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "*.md",
      "_*",
      "*.py"
    ],
    "headers": [
      {
        "source": "/ads.txt",
        "headers": [
          { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
          { "key": "Cache-Control", "value": "public, max-age=300" }
        ]
      },
      {
        "source": "/robots.txt",
        "headers": [
          { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
          { "key": "Cache-Control", "value": "public, max-age=300" }
        ]
      },
      {
        "source": "**/*.@(html|js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
        ]
      },
      {
        "source": "/",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
        ]
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}